body {
    display: grid;
}

/* Grid Global Settings */
@media screen and (min-width: 1025px) {
    .header,
    .content,
    .hero, 
    .hero img,
    .footer {
        width: calc(100vw - 17px);
    }
    .header {
        grid-template-columns: minmax(2.7in, 20%) minmax(5in, 60%) minmax(3in, 20%);
        height: 700px;
        min-height: 1in;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
    }
}
@media screen and (min-width: 1601px) and (max-width: 1920px) {
    .header {
        grid-template-columns: 20% minmax(4in, 60%) 20%;
    }
}
@media screen and (min-width: 1441px) and (max-width: 1600px) {
    .hero img {
        object-fit: cover;
    }
}
@media screen and (min-width: 360px) and (max-width: 1024px) {
}

/* Global Styles */
@keyframes fade {
    from {color: white;}
    to {
        color: #FF9700;
        background-image: linear-gradient(to bottom, transparent 95%, #FF9700 5%);
    }
}
@keyframes buttonfade {
    to {
        background-color: #FF9700;
    }
}
@keyframes grow {
    to {transform: scale(1.05)}
}
.header,
.footer {
    display: grid;
    font: 16px 'Oxygen', sans-serif;
}
.footer {
    grid-template-columns: minmax(3in, 20%) 40% 40%;
}
.hero img,
.image {
    opacity: 0.5;
}
.content-container {
    box-shadow: 0px 4px 8px 0 #898989;
}

/* Header Styles */
.header {
    height: 10%;
    position: absolute;
    z-index: 1;
    color: white;
}
.header h2,
.nav-buttons,
.accounts {
    display: flex;
    height: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;
}
.nav-buttons p {
    display: inherit;
    justify-content: center;
    align-items: center;
    width: 10%;
    min-width: 1.1in;
    height: 0.7in;
}
.accounts * {
    width: 27%;
    text-align: center;
}
.sign-up {
    background-color: #FF9700;
    border-radius: 32px;
    padding: 12px 8px;
}

/* Content Styles */
.hero {
    background-color: #313451;
}
.hero img {
    height: 100vh;
    min-height: 10in;
    filter: blur(4px);
}
.content {
    width: calc(100vw - 17px);
    min-height: 6in;
    height: 40vh;
}
.content-container {
    padding: 0 2%;
    margin: 0 2%;
    min-width: 3in;
    width: 10vw;
    min-height: 4.5in;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #BCBCBC;
    border-radius: 10px;
}
.quote {
    display: inherit;
    justify-content: center;
    align-items: center;
    min-width: 2.5in;
    min-height: 1in;
    width: 5vw;
    text-align: center;
}
.quote-name {
    font: bold 20px 'Roboto Mono', monospace;
}
.img-box,
.image {
    border-radius: 3px;
    min-width: 2in;
    min-height: 2in;
    width: 10vw;
    height: 10vw;
}
.img-box {
    background-color: #424242;
    margin: 15% 0 3% 0;
}
.image {
    object-fit: cover;
}

/* Footer Styles */
.footer {
    background-color: #313451;
    color: white;
    height: 8vh;
    min-height: 1in;
}
.footer-banner,
.legal div {
    display: flex;
    align-items: center;
}
.links {
    transform: scale(2);
    padding-right: 5%;
}
.footer-banner {
    background-color: #25273d;
    box-shadow: 0 8px 8px 0 #222;
    justify-content: space-around;
    min-width: 3in;
}
.banner {
    line-height: 10px;
}
.legal {
    min-width: 7in;
}
.legal div {
    justify-content: space-around;
    height: 100%;
    padding: 0 7.5%;
}

/* Hover Settings */
.header h2:hover {
    cursor: context-menu;
}
.nav-buttons *:hover,
.accounts *:hover,
.legal div *:hover,
.links *:hover {
    animation: fade 0.05s linear forwards;
    cursor: pointer;
}
.sign-up:hover {
    animation: buttonfade 0.1s linear forwards;
}
.content-container:hover {
    animation: grow 0.1s linear forwards;
}